# robert-ui

./: .gitignore  README.md  build.gradle  deploy-on-tp4cf.sh  gradle.properties  prune.sh  settings.gradle
.github/workflows/: release.yml
docs/: BUILD.md  CLONING.md  PREREQUISITES.md  RUN.md  TOOLS.md
src/main/java/org/cftoolsuite/: RobertUiApplication.java
src/main/java/org/cftoolsuite/client/: ModeClient.java  RefactorClient.java  RefactorStreamingClient.java
src/main/java/org/cftoolsuite/config/: RefactorClientConfig.java  RobertCfEnvPostProcessor.java
src/main/java/org/cftoolsuite/ui/: GitRequest.java  GitResponse.java  LanguageExtensions.java  MainLayout.java  RefactorClient.java  RefactorView.java
src/main/java/org/cftoolsuite/ui/component/: AspNetCodeHighlighter.java  CCodeHighlighter.java  CodeHighlighter.java  CodeHighlighterFactory.java  CppCodeHighlighter.java  CsharpCodeHighlighter.java  DartCodeHighlighter.java  ErlangCodeHighlighter.java  FortranCodeHighlighter.java  FsharpCodeHighlighter.java  GoCodeHighlighter.java  GroovyCodeHighlighter.java  HaskellCodeHighlighter.java  JavaCodeHighlighter.java  JavaScriptCodeHighlighter.java  JuliaCodeHighlighter.java  KotlinCodeHighlighter.java  MarkdownCodeHighlighter.java  MatlabCodeHighlighter.java  ObjectiveCCodeHighlighter.java  PascalCodeHighlighter.java  PerlCodeHighlighter.java  PhpCodeHighlighter.java  PythonCodeHighlighter.java  RCodeHighlighter.java  RubyCodeHighlighter.java  RustCodeHighlighter.java  ScalaCodeHighlighter.java  SqlCodeHighlighter.java  SwiftCodeHighlighter.java  TypeScriptCodeHighlighter.java  VbNetCodeHighlighter.java  YamlCodeHighlighter.java
src/main/java/org/cftoolsuite/ui/view/: BaseStreamingView.java  BaseView.java  ChatView.java  HomeView.java  IngestView.java  RefactorView.java  SearchView.java
src/main/jkube/: deployment.yml
src/main/resources/: application.yml
